                               第46回目の課題のテスト項目

、第46回の「ToDoの削除機能」として、「6:削除」を追加したプログラムは、少なくとも、以下の
16個の「★」の項目が記述通りに動作したか、チェックする必要がある。

(1)削除機能の追加により、これまでの機能が影響を受けていないかのチェック（いわゆる回帰テスト
　 であり、正常機能のチェックだけでＯＫ）

　①「1:ToDoの登録」の正常ケースを正しく処理できるか？
　　(a)「ToDoリスト」が０件、および、「今日の目標」０件の状態にする
    (b)メイン・メニューで「1」を選ぶ
　　(c)「郵便を出す」を入力する
　　(d)メイン・メニューで「3」を選ぶ
　★(e)出力が以下であることを確認する

　　　　--- 今日の ToDo 一覧 ---
　　　　1.郵便を出す（未完了）

　②「2:ToDoの完了・未完了の設定」の正常ケースを正しく処理できるか？
　　(a)上記の①(e)の続き。メイン・メニューで「２」を選ぶ
　　(b)出力が「1:郵便を出す」であることを確認する
　　(c)「完了にするToDo」として、「1」を選ぶ
　　(d)メイン・メニューで「3」を選ぶ
　★(e)出力が以下であることを確認する

　　　　--- 今日の ToDo 一覧 ---
　　　　1.郵便を出す（完了）

　③「3:ToDoの表示」の正常ケースを正しく処理できるか？
　★(a)上記の①(e)、および、②(e)が正しければ、確認済み

　④「4:今日の目標の設定」の正常ケースを正しく処理できる
　　(a)上記の③(a)の続き。メイン・メニューで「4」を選ぶ
　　(b)「javaの復習」を入力する
　　(c)メイン・メニューで「5」を選ぶ
　★(d)出力が以下であることを確認する

　　　　--- 今日の目標一覧 ---
　　　　1.javaの復習

　⑤「5:今日の目標の確認」の正常ケースを正しく処理できるか？
　★(a)上記の④(d)が正常なら、確認済み

　⑥「7.終了」の正常ケースを正しく処理できるか？
　　(a)上記の⑤(a)の続き。メイン・メニューで「7」を選ぶ
　★(b)以下のメッセージを表示することを確認する。
　　　 アプリを終了します。
       ご利用ありがとうございました。
       プログラムを終了しました。
//ここから
(2)新機能である「削除機能」のチェック➜ここからが、追加機能のチェック
　①「ToDoリスト」が空の場合、正しく処理できるか？
　　(a)プログラムを再起動し、「ToDoリスト」、および、「今日の目標」が０件の状態にする
　　(b)メイン・メニューで「6」を選ぶ
  ★(c)「削除するToDoがありません。」を表示することを確認する

　②１件の「ToDoリスト」を正しく削除できるか？
　　(a)上記①(c)の続き。メイン・メニューで「1」を選び「ToDoリスト」に「郵便を出す」を登録する
　　(b)メイン・メニューで「6」を入力する
　★(c)以下を表示することを確認する

　　　　------削除するToDoを選択してください------
　　　　1.郵便を出す

    (d)「郵」を入力する
　★(e)エラー・メッセージ「数字で入力してください」を出力し、上記の(c)を再表示することを確認
　　(f)続いて、「2」を入力する
　★(g)エラー・メッセージ「選択したToDoがありません」を出力し、上記の(c)を再表示することを確認
　　(h)続いて、「1」を入力する
　★(i)メッセージ「ToDo 1 を削除しました」を出力し、メイン・メニューへ戻ることを確認

　③５件の「ToDoリスト」を正しく削除できるか？
　　(a)上記の②(i)の続き。
　　(b)メイン・メニューで「1」を選び、以下の５件ト状態を「ToDoリスト」へ登録する（ToDo
　　　 リストが満杯になったはず）。

　　　「郵便を出しに行ってくるよ」　	状態は「完了」にする
　　　「宿題をする」			状態は「未完了」にする
　　　「晩飯を食べる」			状態は「完了」にする
　　　「洗濯をする」			状態は「未完了」にする
　　　「ちゃんと掃除をする」		状態は「完了」にする

　　(c)メイン・メニューで「6」を入力する
　★(d)以下を表示することを確認する

　　　　------削除するToDoを選択してください------
　　　  1.郵便を出しに行ってくるよ
　　　  2.宿題をする
　　　  3.晩飯を食べる
　　　  4.洗濯をする
　　　  5.ちゃんと掃除をする

　　(e)続いて、「1」を入力する
　★(f)メッセージ「ToDo 1 を削除しました」を出力し、メイン・メニューへ戻ることを確認
  ★(g)メイン・メニューで「3」を選択し、以下が表示されることを確認する

　　　　--- 今日の ToDo 一覧 ---
　　　　1.宿題をする（未完了）
　　　  2.晩飯を食べる（完了）
　　　  3.洗濯をする（未完了）
　　　  4.ちゃんと掃除をする（完了）

　　(h)メイン・メニューで「1」を選び、「ToDoリスト」へ「郵便を出す」を登録する。
　★(i)メイン・メニューで「3」を選択し、以下が表示されることを確認する

　　　　--- 今日の ToDo 一覧 ---
　　　　1.宿題をする（未完了）
　　　  2.晩飯を食べる（完了）
　　　  3.洗濯をする（未完了）
　　　  4.ちゃんと掃除をする（完了）
　　　　5.郵便を出す（未完了）

　　(j)メイン・メニューで「6」を選び、最後の「郵便を出す」を削除する。
　★(k)メイン・メニューで「3」を選択し、以下が表示されることを確認する

　　　　--- 今日の ToDo 一覧 ---
　　　　1.宿題をする（未完了）
　　　  2.晩飯を食べる（完了）
　　　  3.洗濯をする（未完了）
　　　  4.ちゃんと掃除をする（完了）

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上